spring.datasource.url=jdbc:postgresql://dsfdeal.cqbtj1wkjyf4.us-east-2.rds.amazonaws.com:5432/dsfdeal
spring.datasource.username=dbuser
spring.datasource.password=dbuser123
spring.jpa.generate-ddl=true


logging.level.org.springframework.web=ERROR
logging.level.com.cbre=TRACE

# Logging pattern for the console
logging.pattern.console= %clr(%5p) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} - %msg%n

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=../deal.log

#dsfdeal